<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:scrollbarStyle="outsideOverlay">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="6dp">

  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:id="@+id/imageContact"
      android:src="@drawable/dummyimage"
      />

        <TextView
            android:id="@+id/nameContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageContact"
            android:layout_toRightOf="@+id/imageContact"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="23dp" />

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray"
            android:text="Remove" />

    </RelativeLayout>
</android.support.v7.widget.CardView>